[Unit]
Description = HBNB
# To start when network is available
After = network.target

[Service]
# Set user to run with
PermissionsStartOnly = true
PIDFile = /run/hbnb/hbnb.pid
User=ubuntu
Group = ubuntu
# Set the working directory to clone_v4
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
ExecStartPre = /bin/mkdir /run/hbnb
# Gunicorn process should spawn 3 worker processes and bind to 0.0.0.0:5003
ExecStartPre = /bin/chown -R ubuntu:ubuntu /run/hbnb
ExecStart = /usr/bin/env HBNB_MYSQL_USER=hbnb_dev HBNB_MYSQL_PWD=hbnb_dev_pwd HBNB_MYSQL_HOST=localhost HBNB_MYSQL_DB=hbnb_dev_db HBNB_TYPE_STORAGE=db gunicorn -w 3 --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app --pid /run/hbnb/hbnb.pid
ExecReload = /bin/kill -s HUP $MAINPID
ExecStop = /bin/kill -s TERM $MAINPID
ExecStopPost = /bin/rm -rf /run/hbnb
PrivateTmp = false

# ExecStart=gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app
# check for failure n restart
# Restart=always
# process should log access in /tmp/airbnb-access.log
# StandardOutput=append:/tmp/airbnb-access.log
# process should log errors in /tmp/airbnb-error.log
# StandardError=append:/tmp/airbnb-error.log
# set identifier for syslog messages
# SyslogIdentifier=gunicorn

[Install]
# set multi-user.target service
WantedBy=multi-user.target
